# ing-sw-2018-poiani-tibaldi-zhou

./: .gitignore  README.md  pom.xml  sagradaUML.mdzip  sagradaUML.mdzip.bak  sagradaUML.xml  sagradaUML.xml.bak
jars/server/resources/: settings.json
resources/: alltoolCards.json  clientSettings.json  privateObjectiveCards.json  publicObjectiveCards.json  schemaCards.json  settings.json  toolCards.json
resources/images/: dim.txt
resources/images/schemaCards/schemas/: dim.txt
resources/images/schemaCards/tiles/: dim.txt
sagrada/src/main/java/org/poianitibaldizhou/sagrada/: App.java
sagrada/src/test/java/org/poianitibaldizhou/sagrada/: AppTest.java
src/main/java/org/poianitibaldizhou/sagrada/: App.java  ClientApp.java  ClientSettings.java  ControllerManager.java  DurationTrial.java  GameServerTestApp.java  IView.java  ManagerMediator.java  MediatorManager.java  ScreenManager.java  ServerApp.java  ServerSettings.java  Settings.java  Test.java  TestExecutorService.java
src/main/java/org/poianitibaldizhou/sagrada/cli/: BufferManager.java  BufferThread.java  BuildGraphic.java  Command.java  ConsoleListener.java  ICommandAction.java  IScreen.java  Level.java  PrintThread.java  PrinterManager.java  ReadThread.java  ScreenManager.java  ScreenThread.java
src/main/java/org/poianitibaldizhou/sagrada/cli/game/: CLIBasicScreen.java  CLIChangeConnectionScreen.java  CLIDiceBagView.java  CLIDraftPoolView.java  CLIEndGame.java  CLIGameView.java  CLIGraphicModeScreen.java  CLIMultiPlayerScreen.java  CLIPlayerView.java  CLIReconnectToGameScreen.java  CLIRoundTrackView.java  CLISchemaCardView.java  CLISelectGameModeScreen.java  CLISetupGameScreen.java  CLISinglePlayerScreen.java  CLIStartApplicationScreen.java  CLIStateView.java  CLITimeoutView.java  CLIToolCardExecutorView.java  CLIToolCardView.java  CLITurnMultiPlayerScreen.java  GameModeStrategy.java
src/main/java/org/poianitibaldizhou/sagrada/cli/lobby/: CLILobbyScreen.java
src/main/java/org/poianitibaldizhou/sagrada/exception/: CommandNotFoundException.java  ConstraintMixedException.java  ConstraintTypeException.java  DiceInvalidNumberException.java  DiceNotFoundException.java  DiceNumberException.java  DisconnectedException.java  EmptyCollectionException.java  ExecutionCommandException.java  GameStartedException.java  IllegalNumberOfTokensOnToolCardException.java  InvalidActionException.java  MismatchingTypeOfConstraintException.java  NetworkException.java  NoCoinsExpendableException.java  RuleViolationException.java  RuleViolationType.java  SchemaCardPointOutOfBoundsException.java  TileFilledException.java  WrongCardInJsonFileException.java
src/main/java/org/poianitibaldizhou/sagrada/game/controller/: GameController.java  IGameClientController.java  IGameController.java  IGameServerController.java
src/main/java/org/poianitibaldizhou/sagrada/game/model/: BiMap.java  Color.java  ColorConstraint.java  Dice.java  Direction.java  DraftPool.java  DrawableCollection.java  ExpendableDice.java  FavorToken.java  Game.java  GameInjector.java  GameManager.java  ICoin.java  IConstraint.java  IGame.java  IGameStrategy.java  IVictoryPoints.java  MultiPlayer.java  MultiPlayerGame.java  MultiPlayerGameStrategy.java  NoConstraint.java  Node.java  NumberConstraint.java  OutCome.java  Outcome.java  Player.java  Position.java  RandomCollection.java  RoundTrack.java  SinglePlayer.java  SinglePlayerGame.java  SinglePlayerGameStrategy.java  TerminationGameManager.java
src/main/java/org/poianitibaldizhou/sagrada/game/view/: CLIBasicScreen.java  CLIBasicView.java  CLIChangeConnectionMenuView.java  CLIChangeConnectionScreen.java  CLIChangeConnectionView.java  CLIDiceBagView.java  CLIDraftPoolView.java  CLIEndGame.java  CLIGameView.java  CLIMenuView.java  CLIMultiPlayerScreen.java  CLIPlayerObserver.java  CLIPlayerObserverView.java  CLIPlayerView.java  IGameView.java  (+25 more)
src/main/java/org/poianitibaldizhou/sagrada/graphics/: ClientApp.java  ClientGUIApp.java  GameApp.java  GameTestApp.java  GameTestApp2.java  GameTestApp3.java  GameTestApp4.java  LobbyApp.java
src/main/java/org/poianitibaldizhou/sagrada/lobby/: Client.java  Server.java  SockClient.java  SockServer.java
src/main/java/org/poianitibaldizhou/sagrada/network/: Client.java  ConnectionManager.java  ConnectionType.java  GameNetworkManager.java  INetworkObserver.java  IPingController.java  LobbyNetworkManager.java  NetworkManager.java  NetworkType.java  RMIStrategyController.java  Server.java  ServerGameHeartBeat.java  ServerHeartBeat.java  SockClient.java  SockServer.java  SocketStrategyController.java  StrategyController.java
src/main/java/org/poianitibaldizhou/sagrada/utilities/: ClientMessage.java  ClientSettings.java  NetworkUtility.java  ServerMessage.java  ServerSettings.java
src/main/resources/fxml/: game.fxml  lobby.fxml  multi_game.fxml  new_lobby.fxml  score_scene.fxml  start_menu.fxml
src/main/resources/images/board/: dices.json  users.json
src/main/resources/images/cards/: private-objective-cards.json  public-objective-cards.json  tool-cards.json
src/main/resources/images/schemaCards/: tiles.json
src/main/resources/stylesheet/: visible-big.css
src/test/java/org/poianitibaldizhou/sagrada/: AppTest.java  ScreenManagerTest.java  TestTemplate.java
src/test/java/org/poianitibaldizhou/sagrada/cli/: BuildGraphicTest.java  ScreenManagerTest.java
src/test/java/org/poianitibaldizhou/sagrada/lobby/: LobbyDatabaseTest.java  LobbyManagerTest.java  LobbyTest.java
src/test/java/org/poianitibaldizhou/sagrada/model/: ColumnPublicObjectiveCardTest.java  ConstraintTest.java  ConstraintUnitTest.java  DiceIntegrationTest.java  DiceTest.java  DiceUnitTest.java  DraftPoolTest.java  DrawableCollectionTest.java  ExpendableDiceTest.java  FavorTokenTest.java  GameInjectorTest.java  PlayerTest.java  PrivateObjectiveCardTest.java  PublicObjectiveCardTest.java  RoundTrackTest.java  RowPublicObjectiveCardTest.java  SchemaCardTest.java  SetPublicObjectiveCardTest.java  StateIntegrationTest.java  TileIntegrationTest.java  TileTest.java  TileUnitTest.java  ToolCardLanguageParserTest.java
(+569 files in other folders)
