<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.Pane?>
<StackPane styleClass="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.poianitibaldizhou.sagrada.graphics.controller.LobbyController">
   <children>
      <Pane fx:id="corePane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</StackPane>
