<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.poianitibaldizhou.sagrada.graphics.controller.StartMenuController">
   <children>
      <BorderPane fx:id="rootPane" stylesheets="@../stylesheet/visible-big.css">
          <top>
              <ImageView fitHeight="257.0" fitWidth="428.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                  <image>
                      <Image url="@../images/logo.png" />
                  </image>
                  <BorderPane.margin>
                      <Insets top="20.0" />
                  </BorderPane.margin>
              </ImageView>
          </top>
          <bottom>
              <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                  <children>
                      <Label styleClass="label-on-background" text="Developed by: Riccardo Poiani, Mattia Tibaldi, Tang-Tang Zhou" />
                      <Region prefHeight="32.0" prefWidth="159.0" HBox.hgrow="SOMETIMES" />
                      <Label styleClass="label-on-background" text="Connessione:" />
                      <Label fx:id="connectionType" styleClass="label-on-background" />
                  </children>
                  <BorderPane.margin>
                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </BorderPane.margin>
              </HBox>
          </bottom>
         <left>
                <VBox fx:id="menuButtonPane" prefHeight="448.0" prefWidth="696.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#startMultiPlayerGame" styleClass="button-menu" text="Multigiocatore" />
                        <Button mnemonicParsing="false" onAction="#startSinglePlayerGame" styleClass="button-menu" text="Giocatore singolo" />
                        <Button mnemonicParsing="false" onAction="#changeConnectionMode" styleClass="button-menu" text="Cambia connessione" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#quitGame" styleClass="button-menu" text="Esci" />
                    </children>
                </VBox>
         </left>
         <right>
            <StackPane fx:id="rightPane" prefHeight="150.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="connectionPane" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="menu-pane" visible="false">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="title" text="Cambia connessione" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="660.0" spacing="20.0">
                           <children>
                              <Label text="Indirizzo IP del server: " />
                              <JFXTextField fx:id="ipTextField" promptText="127.0.0.1" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="660.0" spacing="20.0">
                           <children>
                              <Label text="Porta del server: " />
                              <JFXTextField fx:id="portTextField" promptText="DEFAULT" />
                           </children>
                        </HBox>
                        <JFXRadioButton fx:id="radioButtonRMI" text="RMI" />
                        <JFXRadioButton fx:id="radioButtonSocket" text="Socket" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <JFXButton buttonType="RAISED" cancelButton="true" onAction="#onConnectionCloseButton" style="-fx-background-color: white;" text="Chiudi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" defaultButton="true" onAction="#onConnectionApplyButton" ripplerFill="#fcfcfc" style="-fx-background-color: #0266ff;" text="Applica" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="60.0" top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" top="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox fx:id="multiPlayerPane" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="menu-pane" visible="false">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="title" text="Multigiocatore" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="660.0" spacing="20.0">
                           <children>
                              <Label text="Username:" />
                              <JFXTextField fx:id="usernameTextField" promptText="Inserisci il tuo nome" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <JFXButton buttonType="RAISED" cancelButton="true" onAction="#onMultiPlayerCloseButton" style="-fx-background-color: white;" text="Chiudi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" defaultButton="true" onAction="#onMultiPlayerPlayButton" ripplerFill="#fcfcfc" style="-fx-background-color: #0266ff;" text="Gioca" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="60.0" top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" top="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox fx:id="singlePlayerPane" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="menu-pane" visible="false">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="title" text="Giocatore singolo" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="660.0" spacing="20.0">
                           <children>
                              <Label text="Username:" />
                              <JFXTextField fx:id="singlePlayerUsernameTextField" promptText="Inserisci il tuo nome" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="660.0" spacing="20.0">
                           <children>
                              <Label text="Difficoltà:" HBox.hgrow="SOMETIMES" />
                              <VBox prefHeight="165.0" prefWidth="137.0" spacing="20.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <JFXRadioButton fx:id="radioButtonVeryEasy" text="Molto facile" />
                                    <JFXRadioButton fx:id="radioButtonEasy" text="Facile" />
                                    <JFXRadioButton fx:id="radioButtonMedium" text="Medio" />
                                    <JFXRadioButton fx:id="radioButtonHard" text="Difficile" />
                                    <JFXRadioButton fx:id="radioButtonHell" text="Inferno" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <JFXButton buttonType="RAISED" cancelButton="true" onAction="#onSinglePlayerCloseButton" style="-fx-background-color: white;" text="Chiudi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" defaultButton="true" onAction="#onSinglePlayerPlayButton" ripplerFill="#fcfcfc" style="-fx-background-color: #0266ff;" text="Gioca" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="60.0" top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" top="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
